<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCIAL MOCKUP</title>
    <link rel="stylesheet" href="socialmockup.css">
    <script src="https://kit.fontawesome.com/82ef0fa431.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans+Condensed:300|Raleway&display=swap"
        rel="stylesheet">
</head>

<body>

    <head>
        <div id="cabecalho">
            <div id="nome">Yara Oliveira</div>
            <div id="subtitle">WebSite</div>
            <div id="botoes">
                <button>LIKE</button>
                <button>FOLLOW</button>
                <button>MESSAGE</button>
                <button>UP</button>
            </div>
            <div id="boxinf">
                <div id="imagem">
                    <!--<img src="https://encenasaudemental.com/wp-content/uploads/2016/01/mecc81rida.jpg">-->
                </div>
                <div id="botoesbox">
                    <button>TIMELINE</button>
                    <button>ABOUT</button>
                    <button>WELCOME</button>
                    <button>FWB</button>
                    <button>MORE</button>
                </div>
            </div>
        </div>
        <div id="embaixo">
            <div id="caixaEsquerda">
                <div id="caixa1">
                    <h4>About Your page name</h4> 
                </div>
                <div id="caixa2"></div>
                <div id="caixa5"></div>
                <div id="caixa6"></div>
            </div>


            <div id="caixaDireita">
                <div id="caixa3">
                    <h4>TEXTO PARA A PRIMEIRA CAIXA DA DIREITA</h4>
                </div>
                <div id="caixa4"></div>
                <div id="caixa7"></div>
                <div id="caixa8"></div>
            </div>
        </div>

    </head>
</body>

</html>